#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Я', 'Папа', 'Мама', 'Бабушка', 'Двоюродный брат']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Я', 184],
    ['Папа', 181],
    ['Мама', 173],
    ['Бабушка', 167],
    ['Двоюродный брат', 179]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print('Рост отца - ', my_family_height[1][1], 'см')

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
total_high = 0
for x in range(0, 5):
    for y in range(1, 2):
        high = my_family_height[x][y]
        total_high += high
print(total_high)
